# directories to exclude from the slocate database:
PRUNEPATHS="/tmp /var/tmp /usr/tmp /afs /net /proc /var/spool /var/cache /var/run"

# filesystems to exclude from the slocate database:
PRUNEFS="nfs smbfs ncpfs"
